# ddeq

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/dz/ddeq/: DDEQApplication.java  DdeqApplication.java
src/main/java/com/dz/ddeq/autoconfigure/: DynamoDBAutoConfiguration.java  DynamoDBProperties.java
src/main/java/com/dz/dynamodb/autoconfigure/: DynamoDBAutoConfiguration.java  DynamoDBProperties.java
src/test/java/com/dz/ddeq/: DdeqApplicationTests.java
